# RPGame_PMDM_FINAL

./: README.md  settings.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts
app/docs/: allclasses.html  index.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
app/docs/dev/davidvega/rpgame/: MainActivity.html  package-summary.html
app/docs/dev/davidvega/rpgame/data/model/: AllItemList.html  User.html  UserModel.html  WeaponList.html  package-summary.html
app/docs/dev/davidvega/rpgame/data/viewmodel/: EncounterModel.BattleGround.html  EncounterModel.CombatCallback.html  EncounterModel.ResolveData.html  EncounterModel.html  GameModel.EncounterCallback.html  GameModel.ItemCallback.html  GameModel.html  GameViewModel.html  LoginModel.html  LoginViewModel.RawUser.Data.html  (+5 more)
app/docs/dev/davidvega/rpgame/game/: CharacterFragment.html  GameFragment.html  InventoryFragment.html  MainGameFragment.html  package-summary.html
app/docs/dev/davidvega/rpgame/login/: CharacterCreatorFragment.html  Clase.html  LoginFragment.html  package-summary.html
app/docs/dev/davidvega/rpgame/utils/: ImageUtils.html  package-summary.html
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_text_color_state.xml  button_style.xml  drawable_selector.xml  highlight_color.xml  map_bitmap.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_creator.xml  fragment_game.xml  fragment_inventory.xml  fragment_login.xml  fragment_main_game.xml  viewholder_item.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_main_game.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navdrawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_game.xml  nav_graph_game_copy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
