<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inventoryFragment"
        android:icon="@drawable/icon_backpack"
        android:title="Inventory" />
    <item
        android:id="@+id/mainGameFragment"
        android:icon="@drawable/icon_maingame"
        android:title="Dungeon" />
    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/icon__character_page"
        android:title="Character" />
</menu>


