<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.davidvega.rpgame.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_characterCreatorFragment"
            app:destination="@id/characterCreatorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentApplication"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterCreatorFragment"
        android:name="dev.davidvega.rpgame.login.CharacterCreatorFragment"
        android:label="fragment_character_creator"
        tools:layout="@layout/fragment_character_creator" >
        <action
            android:id="@+id/action_characterCreatorFragment_to_fragmentApplication"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="dev.davidvega.rpgame.game.GameFragment"
        android:label="fragment_game_fragment"
        tools:layout="@layout/fragment_game">


        <action
            android:id="@+id/action_gameFragment_to_characterCreatorFragment"
            app:destination="@id/characterCreatorFragment" />
    </fragment>




</navigation>